G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.6*
G04 #@! TF.CreationDate,2024-10-17T13:08:26+02:00*
G04 #@! TF.ProjectId,esp_music_vis,6573705f-6d75-4736-9963-5f7669732e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.6) date 2024-10-17 13:08:26*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.500000X-1.000000X0.500000X-1.000000X-0.500000X1.000000X-0.500000X1.000000X0.500000X0*%
G04 APERTURE END LIST*
D10*
X51700000Y-51150000D03*
X51675000Y-61150000D03*
X148375000Y-56250000D03*
X148400000Y-76150000D03*
X148425000Y-73650000D03*
X148400000Y-53750000D03*
X148425000Y-71100000D03*
X51675000Y-76200000D03*
X148400000Y-78700000D03*
X51700000Y-53700000D03*
X148400000Y-61100000D03*
X148375000Y-58800000D03*
X148400000Y-51200000D03*
X51675000Y-63700000D03*
X148400000Y-63650000D03*
X51650000Y-66200000D03*
X51700000Y-73700000D03*
X148375000Y-66150000D03*
X51675000Y-56200000D03*
X51650000Y-68750000D03*
X148375000Y-68700000D03*
X51700000Y-71150000D03*
X51675000Y-78750000D03*
X51675000Y-58750000D03*
M02*
